<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:id="@+id/relativeLayout"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:id="@+id/songImage"
    />


    <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:gravity="center|left"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/songImage"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            tools:text="SONG_NAME" />



    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_below="@+id/songImage"
    />

</RelativeLayout>